<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
	    android:id="@+id/setmenu_default"
	    android:title="Default Values"
	    android:showAsAction="withText|always" />
	<item android:id="@+id/setmenu_save"
	    android:title="Save Settings"
	    android:showAsAction="withText|always" />
</menu>